.cardContainer{
    display: grid;
    flex-wrap: wrap;
    grid-row-gap: 1rem;
    grid-column-gap: 1rem;
    background-color: white;
}

@media (min-width: 1200px) {
  .cardContainer { grid-template-columns: repeat(4, 1fr); }
}

.holder{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
}
